% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -0.991 2.970 2.026 2.990
wall 2.026 2.990 2.009 0.230
wall 2.009 0.230 -1.009 0.130
wall -1.009 0.130 -1.026 0.550
wall -1.026 0.550 1.560 0.650
wall 1.560 0.650 1.491 2.450
wall 1.491 2.450 -0.957 2.490
wall -0.957 2.490 -0.974 2.970
wall -1.957 -1.450 -2.009 -1.970
wall -2.009 -1.970 2.871 -1.890
wall 2.871 -1.890 2.905 -1.470
wall 2.905 -1.470 -1.957 -1.470
