% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -3.009 3.990 -3.009 -0.010
wall -3.009 -0.010 0.991 -0.030
wall 0.991 -0.030 0.974 3.970
wall 0.974 3.970 -3.026 3.970
wall -1.009 2.970 0.026 2.990
wall 0.026 2.990 -0.009 1.010
wall -0.009 1.010 -0.974 0.990
wall -0.974 0.990 -1.009 2.970
